[bumpversion]
commit = True
message = "chg: pkg: Bump version: {current_version} → {new_version} !minor"
tag = False
current_version = 0.1.0-rc.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[\w.\d]+))?(\-(?P<post>(dev|post)\d+))?
serialize =
	{major}.{minor}.{patch}-{release}-{post}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:ms_graph_exporter/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:part:release]
values =
	rc.0
	rc.1
	rc.2
	rc.3
	rc.4
	rc.5
	rc.6
	rc.7
	rc.8
	rc.9
	rc.X
optional_value = rc.X
