[tox]
minversion = 3.6
envlist =
    linting
    cov-init
    py{36,37}-{ms_graph}
    py{36,37}-{benchmark}
    cov-report
    docs
isolated_build = true
skip_missing_interpreters = true
ignore_errors = false

[tox:.package]
basepython = python3

[testenv]
passenv = USER USERNAME COVERAGE_* TRAVIS PYTEST_ADDOPTS
whitelist_externals = poetry
commands =
    poetry install -v --no-dev --extras=test
    pytest {env:_PYTEST_TOX_ARGS:} {env:_PYTEST_TOX_VAR:} {env:_PYTEST_TOX_RUN:/tests/none.py} {posargs}
setenv =
    _PYTEST_TOX_ARGS = -m "not functional" --benchmark-skip --random-order --cov  --cov-report= 
    ms_graph: _PYTEST_TOX_ARGS = -m "functional" --random-order --cov  --cov-report= 
    benchmark: _PYTEST_TOX_ARGS = --benchmark-only --benchmark-autosave --random-order

    COVERAGE_FILE = .coverage.{envname}

    ms_graph: _PYTEST_TOX_VAR = --variables instance/app_config.yaml
    ms_graph: _PYTEST_TOX_RUN = tests/test_ms_graph.py

    benchmark: _PYTEST_TOX_RUN = tests/gevent_enabled/benchmark_redis.py

[coverage:run]
include =
  ms_graph_exporter/*

[coverage:report]
omit =
  tests/
show_missing = True
fail_under = 90.0

[coverage:html]
directory = htmlcov

[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[testenv:docs]
basepython = python3
whitelist_externals = poetry
commands =
    poetry install -v --no-dev --extras=docs
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build

[testenv:linting]
basepython = python3
whitelist_externals = poetry
commands =
    poetry install -v --no-dev --extras=code-lint
    flake8 {posargs}

[pytest]
markers =
    functional: marks tests as functional - requiring external services.
log_format = %(filename)-25s %(lineno)-4d %(levelname)-8s %(asctime)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = false
log_level = INFO
minversion = 3.5

[flake8]
exclude =
    .git
    .tox
    docs/conf.py
    tests/
import-order-style = cryptography
application-import-names = ms_graph_exporter
show-source = true
enable-extensions=G
ignore = W503
max-line-length = 88
