[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:beat]
autorestart=true
autostart=%(ENV_SUPERVISORD_ENABLE_BEAT)s
command=celery beat
            --app=%(ENV_CELERY_APP)s
            --loglevel=%(ENV_CELERY_BEAT_LOG_LEVEL)s
            --pidfile=/tmp/celery_beat.pid
directory=/app
numprocs=1
priority=100
redirect_stderr=true
startretries=3
startsecs=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopasgroup=true
user=%(ENV_CELERY_WORKER_USER)s


[program:worker]
autorestart=true
autostart=%(ENV_SUPERVISORD_ENABLE_WORKER)s
command=celery worker
            --app=%(ENV_CELERY_APP)s
            --concurrency=%(ENV_CELERY_WORKER_CONCURRENCY)s
            --hostname=%(ENV_CELERY_WORKER_HOSTNAME)s
            --loglevel=%(ENV_CELERY_WORKER_LOG_LEVEL)s
            --pidfile=/tmp/celery_worker.pid
            --pool=%(ENV_CELERY_WORKER_POOL)s
            --queues=%(ENV_CELERY_WORKER_QUEUES)s
directory=/app
numprocs=1
priority=200
redirect_stderr=true
startretries=3
startsecs=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopasgroup=true
stopwaitsecs=600
user=%(ENV_CELERY_WORKER_USER)s
